.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
  }
  
  .logo__img {
    width: 15rem;
    padding: 1.5rem;
    padding-left: 0;
  }
  
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
  }
  
  .nav__logo,
  .nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
  }
  
  .nav__list {
    display: flex;
    column-gap: 2rem;
  }
  
  .nav__link {
    display: inline-block;
    position: relative;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: 0.3s;
  }
  
  .nav__link::before {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    /* left: ; */
    background-color: #e7b13a;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .nav__link:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
  }
  
  /* Active Link */
  .active-link {
    color: #e7b13a;
  }
  
  /* Header Background Change */
  
  .scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
  }
  
  /* ==================== BREAKPOINTS ==================== */
  
  @media screen and (max-width: 768px) {
    .header {
      top: inherit;
      bottom: 0;
    }
  
    .logo__img {
      width: 10rem;
      padding: 1rem;
    }
  
    .nav {
      height: var(--header-height);
    }
    .nav__menu {
      position: fixed;
      bottom: -100%;
      left: 0;
      width: 100%;
      background-color: var(--body-color);
      padding: 2rem 1.5rem 4rem;
      box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
      border-radius: 1.5rem 1.5rem 0 0;
      transition: 0.3s;
    }
  
    /* Show Menu */
    .show-menu {
      bottom: 0;
    }
  
    .nav__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
  
    .nav__icon {
      font-size: 1.2rem;
    }
  
    .nav__close {
      position: absolute;
      right: 1.3rem;
      bottom: 0.5rem;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--title-color);
    }
  
    .nav__close:hover {
      color: var(--title-color-dark);
    }
  
    .nav__toggle {
      font-size: 1.1rem;
      cursor: pointer;
    }
  
    .nav__icon,
    .nav__close,
    .nav__toggle {
      display: block;
    }
  }
  
  /* For Small Devices */
  @media screen and (max-width: 350px) {
  }
  